# local environment only
#   for production, see .openshift/.env

APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8888
APP_KEY=eaAJlaAlABGDmSOIOoBKZBuwZnGdjYMn

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=web
DB_USERNAME=adminGj7fDyB
DB_PASSWORD=v9lqKhfCRTDP

CACHE_DRIVER=file
SESSION_DRIVER=file