# local environment only
#   for production, see .openshift/.env

APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8888
APP_KEY=eaAJlaAlABGDmSOIOoBKZBuwZnGdjYMn

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=new
DB_USERNAME=admint2YWlQR
DB_PASSWORD=qRHmENmkQDRn

CACHE_DRIVER=file
SESSION_DRIVER=file